# Annictroid

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/me/kirimin/annictroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/me/kirimin/annictroid/: Annictroid.kt
app/src/main/java/me/kirimin/annictroid/_common/extensions/: FloatExtentions.kt
app/src/main/java/me/kirimin/annictroid/_common/models/: AnimeInfo.kt
app/src/main/java/me/kirimin/annictroid/_common/networks/: RetrofitClient.kt
app/src/main/java/me/kirimin/annictroid/_common/networks/apis/: AnnictService.kt  AuthService.kt  HogeService.java  TokenParametar.kt
app/src/main/java/me/kirimin/annictroid/_common/networks/entities/: Channel.kt  Episode.kt  Episodes.kt  Program.kt  Programs.kt  Record.kt  Token.java  Token.kt  Work.kt  Works.kt
app/src/main/java/me/kirimin/annictroid/_common/preferences/: AppPreferences.kt
app/src/main/java/me/kirimin/annictroid/_common/ui_parts/: DividerItemDecoration.kt
app/src/main/java/me/kirimin/annictroid/_common/utils/: ApiDateFormatter.kt
app/src/main/java/me/kirimin/annictroid/auth/: AuthActivity.kt  AuthRepository.kt
app/src/main/java/me/kirimin/annictroid/episode/: EpisodeActivity.kt
app/src/main/java/me/kirimin/annictroid/myanime/: MyAnimeListAdapter.kt  MyAnimeListFragment.kt
app/src/main/java/me/kirimin/annictroid/notification/: ProgramReceiver.kt  TimerSetReceiver.kt
app/src/main/java/me/kirimin/annictroid/program/: ProgramListAdapter.kt  ProgramListFragment.kt  ProgramListPresenter.kt  ProgramListView.kt
app/src/main/java/me/kirimin/annictroid/settings/: AboutActivity.kt  LicenseActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/me/kirimin/annictroid/top/: TopActivity.kt  TopFragment.kt  TopPagerAdapter.kt
app/src/main/java/me/kirimin/annictroid/work/: WorkActivity.kt
app/src/main/java/me/kirimin/annictroid/works/: WorkListAdapter.kt  WorkListFragment.kt  WorksTopFragment.kt
app/src/main/res/anim/: list_item_drop.xml
app/src/main/res/drawable/: button_accent_color.xml  button_background.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_episode.xml  activity_license.xml  activity_settings.xml  activity_top.xml  activity_work.xml  fragment_program_list.xml  fragment_top.xml  fragment_work_list.xml  fragment_works_top.xml  row_my_anime_list.xml  row_program_list.xml  row_work_list.xml  view_episode.xml
app/src/main/res/values/: colors.xml  dimens.xml  preferences_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/mock/java/me/kirimin/annictroid/program/: ProgramListRepository.kt
app/src/production/java/me/kirimin/annictroid/program/: ProgramListRepository.kt
app/src/test/java/me/kirimin/annictroid/: ExampleUnitTest.java
app/src/test/java/me/kirimin/annictroid/_common/extensions/: ExtensionsTest.kt
app/src/test/java/me/kirimin/annictroid/_common/utils/: ApiDateFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
