<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/layoutParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textViewEpisodeNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_large"
                tools:text="第壱話" />

            <TextView
                android:id="@+id/textViewEpisodeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/textViewEpisodeNumber"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text_large"
                tools:text="クマと少女 お別れの時" />

            <TextView
                android:id="@+id/textViewRecodeCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewEpisodeTitle"
                android:layout_marginBottom="32dp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_medium"
                tools:text="@string/episode_recode_count" />

            <LinearLayout
                android:id="@+id/layoutEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewRecodeCount"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editTextComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:hint="@string/episode_comment_hint"
                        android:minLines="2"
                        android:textColor="@color/colorTextPrimary"
                        android:textColorHint="@color/colorTextSecondary"
                        android:textSize="@dimen/text_medium" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="0"
                        android:stepSize="0.1"
                        android:theme="@style/RatingBarTheme"/>

                    <TextView
                        android:id="@+id/textViewRatingNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="-"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_large"
                        tools:text="2.5" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/checkboxTwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/episode_twitter_share"
                    android:textColor="@color/colorTextPrimary" />

                <Button
                    android:id="@+id/buttonRecode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_accent_color"
                    android:text="@string/episode_recode"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_medium" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>