<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/row_vertical_margin"
    android:paddingLeft="@dimen/row_horizontal_margin"
    android:paddingRight="@dimen/row_horizontal_margin"
    android:paddingTop="@dimen/row_vertical_margin"
    android:background="@drawable/button_background">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/programTextViewWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_medium"
            tools:text="くまみこ" />

        <TextView
            android:id="@+id/programTextViewEpisode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/text_medium"
            tools:text="クマと少女 お別れの時" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/programTextViewChannel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_medium"
                tools:text="放送局" />

            <TextView
                android:id="@+id/programTextViewStartedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_medium"
                tools:text="06/05 21:00～" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/programCheckBoxWatched"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:background="@drawable/button_accent_color"
        android:gravity="center_vertical|center_horizontal"
        android:text="✓"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_medium" />

</LinearLayout>